<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h2>Console log() function is use to print Meassage.</h2>
      <script> 
        var a = 2; 
        console.log(a); 
        </script>
        <h2>console.warn() function is  writes a warning to the console.</h2> 
        <script>
     var x = { firsname : "Herry", lastname : "Poter" };
     console.warn(x);
        </script>
        <h2>The console.table() method writes a table in the console view.
         The first parameter is required, and must be either an object, or an array, containing data to fill the table.
        </h2>
        <script>
            var a={Name: "Abc",Age: "56"}
            var b={Name: "Xyz",Age: "78"}
            var c={Name: "Spq",Age: "34"}
            console.table([a,b,c]);
        </script>
</body>
</html>